<html>

<head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<title>StarUML 5.0 Developer Guide</title>
<link rel="stylesheet" type="text/css" href="staruml-doc.css">
</head>

<body>

<h1 align="left">StarUML 5.0 Developer Guide</h1>
<p align="left">Copyright &copy; 2005 Minkyu Lee.<br>
Copyright &copy; 2005 Hyunsoo Kim.<br>
Copyright &copy; 2005 Jeongil Kim.<br>
Copyright &copy; 2005 Jangwoo Lee.<br>
<br>
Permission is granted to copy, distribute and/or modify this document under the 
terms of the GNU Free Documentation License, Version 1.2 or any later version 
published by the Free Software Foundation; with no Invariant Sections, no 
Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in 
the section entitled &quot;GNU Free Documentation License&quot;.</p>
<h2 align="left">Table of Contents</h2>
<p>Chapter 1. <a href="ch01.html">Introduction</a></p>
<ul>
	<li>StarUML Overview</li>
	<li>Why UML/MDA Platform</li>
</ul>
<p>Chapter 2. <a href="ch02.html">StarUML Architecture</a></p>
<ul>
	<li>Platform Architecture</li>
	<li>Organizing a Module</li>
	<li>Open API Overview</li>
</ul>
<p>Chapter 3. <a href="ch03.html">HelloWorld Example</a></p>
<ul>
	<li>&quot;Hello, world&quot; Example</li>
	<li>Creating Script</li>
	<li>Creating Menu Extension File</li>
	<li>Add-In Deployment</li>
	<li>Add-In Registration</li>
	<li>Verification and Excution of Added Add-In</li>
</ul>
<p>Chapter 4. <a href="ch04.html">Using Open API</a></p>
<ul>
	<li>Using APIs for Projects</li>
	<li>Using APIs for Elements</li>
	<li>Using APIs for Application Objects</li>
	<li>Using APIs for Meta-Objects</li>
</ul>
<p>Chapter 5. <a href="ch05.html">Writing Approaches</a></p>
<ul>
	<li>Basic Concept of Approach</li>
	<li>Registering New Approach</li>
	<li>Using Approach-Related Methods</li>
</ul>
<p>Chapter 6. <a href="ch06.html">Writing Frameworks</a></p>
<ul>
	<li>Basic Concepts of Model Framework</li>
	<li>Creating New Model Framework</li>
	<li>Registering New Model Framework</li>
	<li>Using Model Framework-Related Methods</li>
</ul>
<p>Chapter 7. <a href="ch07.html">Writing UML Profiles</a></p>
<ul>
	<li>Basic Concept of UML Profile</li>
	<li>Creating UML Profile</li>
	<li>Registering UML Profile</li>
	<li>Extension Element Object Management</li>
</ul>
<p>Chapter 8. <a href="ch08.html">Extending Menu</a></p>
<ul>
	<li>Basic Concepts of Menu Extension</li>
	<li>Creating Menu Extension File</li>
	<li>Registering Menu Extension File</li>
</ul>
<p>Chapter 9. <a href="ch09.html">Writing Add-in COM Object</a></p>
<ul>
	<li>Basic Concepts of Add-In COM Object</li>
	<li>IStarUMLAddIn Interface Methods</li>
	<li>Add-In COM Object Example</li>
	<li>Writing Add-In Description File</li>
	<li>Registering Add-In Description File</li>
	<li>Option Extension</li>
	<li>Writing Option Schema</li>
	<li>Registering Option Schema</li>
	<li>Accessing Option Values</li>
	<li>Basic Concepts of Event Subscription</li>
	<li>Kinds of Events</li>
	<li>Subscribing to Events</li>
</ul>
<p>Chapter 10. <a href="ch10.html">Extending Notation</a></p>
<ul>
	<li>Why Notation Extension?</li>
	<li>Notation Extension Language</li>
	<li>Creating a New Type of Diagram</li>
</ul>
<p>Chapter 11. <a href="ch11.html">Writing Templates</a></p>
<ul>
	<li>Component elements of Template</li>
	<li>Writing a Text-Based Template</li>
	<li>Writing a Word Template</li>
	<li>Writing an Excel Template</li>
	<li>Writing a PowerPoint Template</li>
	<li>Registering Templates</li>
	<li>Making a Template Distribution Package</li>
</ul>

</body>

</html>
