body {
	margin: 0;
	padding: 0 0 0 0;
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
	text-align: center;
	line-height: 1.5em;
	color: #333;
	background: #888888;
	}

p, td, th {
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
    color: black;
	}

#wrap {
	position: relative;
	width: 900px;
	margin: 0 auto;
	text-align: left;
	border-top: 3px solid #5882BC;
	background: #FFFFFF;
	}

#header {
	background: #215173;
	color: white;
	}

#main-body {
	width: 900px;
	padding: 0px 0px 0px 0px;
	text-align: left;
	}

#left {
	float: left;
	width: 180px;
	padding: 10px 10px 10px 10px;
	}

#content {
	float: left;
	width: 540px;
	padding: 10px 5px 10px 5px;
	}

#right {
	float: right;
	width: 180px;
	padding: 10px 10px 10px 10px;
	}

#minitabs {
	margin: 0;
	padding: 10px 0 24px 10px;
	background-color: #eeeeee;
	border-bottom: 1px solid #ccc;
}

#minitabs li {
	margin: 0;
	padding: 0;
	display: inline;
	list-style-type: none;
}

#minitabs a {
	float: left;
	line-height: 14px;
	font-weight: bold;
	padding: 5px 10px 5px 10px;
	margin: 0 0 4px 0;
	text-decoration: none;
	font-size: 12px;
	color: #999;
}

#minitabs a.active {
	background-color: #ffffff;
	padding: 5px 10px 5px 10px;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	color: #000;
}

#minitabs a:hover {
	color: #666;
}

.container {
	padding: 10px 10px 10px 10px;
	background-color: #eeeeee;
    border-top: silver dotted 1px;
    border-bottom: silver dotted 1px;
    border-left: silver dotted 1px;
    border-right: silver dotted 1px;
	}

.icon {
    border-top: silver solid 1px;
    border-bottom: silver solid 1px;
    border-left: silver solid 1px;
    border-right: silver solid 1px;
}

ul {
	margin: 0 0 0 0;
	}

ul li {
	margin: 0 0 0 0;
	padding: 0 0 0 10px;
	list-style-type: none;
	background: url(../image/li-arrow.gif) no-repeat 0 5px;
	}

h1 {
	padding: 5px 5px 5px 5px;
    font-size:  150%;
    font-weight:  bold;
    color: black;
    border-bottom: silver dotted 1px;
	}

h2 {
    font-size:  130%;
    font-weight:  bold;
    color: black;
	}

h3 {
    font-size:  120%;
    font-weight:  bold;
    color: black;
	}

h4 {
    font-size:  105%;
    font-weight:  bold;
    color: black;
	}

a:link  {
    text-decoration:    underline;
    color:  black;
}

a:visited   {
    text-decoration:    underline;
    color:  black;
}

a:active    {
    text-decoration:    underline;
    color:  black;
}

a:hover {
    text-decoration:    underline;
    color:  #0298D0;
}

img {
	border: 0 0 0 0;
}





