<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /docs/api-doc/Non_Modeling Elements/Metamodeling Elements</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /docs/api-doc/Non_Modeling Elements/Metamodeling Elements</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=D">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/docs/api-doc/Non_Modeling%20Elements/">Parent Directory</A>        05-Aug-2006 23:49      -  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="Main.jpg">Main.jpg</A>                30-Nov-2005 04:16   215k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MetaAggregateKind.html">MetaAggregateKind.html</A>  30-Nov-2005 04:16    18k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MetaAssociationEnd.html">MetaAssociationEnd.html</A> 30-Nov-2005 04:16    27k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MetaAssociationEndKind.html">MetaAssociationEndKi..&gt;</A> 30-Nov-2005 04:16    17k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MetaAttribute.html">MetaAttribute.html</A>      30-Nov-2005 04:16    20k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MetaClass.html">MetaClass.html</A>          30-Nov-2005 04:16   109k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MetaClassifier.html">MetaClassifier.html</A>     30-Nov-2005 04:16    18k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MetaCollection.html">MetaCollection.html</A>     30-Nov-2005 04:16    18k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MetaDataType.html">MetaDataType.html</A>       30-Nov-2005 04:16    17k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MetaElement.html">MetaElement.html</A>        30-Nov-2005 04:16    23k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MetaEnumeration.html">MetaEnumeration.html</A>    30-Nov-2005 04:16    33k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MetaLiteral.html">MetaLiteral.html</A>        30-Nov-2005 04:16    16k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MetaModel.html">MetaModel.html</A>          30-Nov-2005 04:16    90k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MetaPrimitiveType.html">MetaPrimitiveType.html</A>  30-Nov-2005 04:16    17k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MetaReference.html">MetaReference.html</A>      30-Nov-2005 04:16    18k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="MetaSlot.html">MetaSlot.html</A>           30-Nov-2005 04:16    22k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="package-frame.html">package-frame.html</A>      30-Nov-2005 04:16     5k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="package-summary.html">package-summary.html</A>    30-Nov-2005 04:16    20k  
</PRE><HR>
<ADDRESS>Apache/1.3.33 Server at staruml.sourceforge.net Port 80</ADDRESS>
</BODY></HTML>
