<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /docs/api-doc/Modeling Elements/UML Model Elements/Foundation/Data_Types</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /docs/api-doc/Modeling Elements/UML Model Elements/Foundation/Data_Types</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=D">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/docs/api-doc/Modeling%20Elements/UML%20Model%20Elements/Foundation/">Parent Directory</A>        05-Aug-2006 23:45      -  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="Data%20Types.jpg">Data Types.jpg</A>          30-Nov-2005 04:16    77k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLAggregationKind.html">UMLAggregationKind.html</A> 04-Aug-2006 21:40    20k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLCallConcurrencyKind.html">UMLCallConcurrencyKi..&gt;</A> 04-Aug-2006 21:40    23k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLChangeableKind.html">UMLChangeableKind.html</A>  04-Aug-2006 21:40    20k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLInteractionOperatorKind.html">UMLInteractionOperat..&gt;</A> 04-Aug-2006 21:40    28k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLOrderingKind.html">UMLOrderingKind.html</A>    04-Aug-2006 21:40    19k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLParameterDirectionKind.html">UMLParameterDirectio..&gt;</A> 04-Aug-2006 21:40    20k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLPseudostateKind.html">UMLPseudostateKind.html</A> 04-Aug-2006 21:40    27k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLScopeKind.html">UMLScopeKind.html</A>       30-Nov-2005 04:16    19k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLVisibilityKind.html">UMLVisibilityKind.html</A>  04-Aug-2006 21:40    21k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="package-frame.html">package-frame.html</A>      04-Aug-2006 21:40     4k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="package-summary.html">package-summary.html</A>    04-Aug-2006 21:40    17k  
</PRE><HR>
<ADDRESS>Apache/1.3.33 Server at staruml.sourceforge.net Port 80</ADDRESS>
</BODY></HTML>
