<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<title>StarUML 5.0 User Guide (Modeling with StarUML)</title>
<link rel="stylesheet" type="text/css" href="staruml-doc.css">
</head>

<body>

<h2>Modeling with Composite Structure Diagram</h2>
<p>The following elements are available in a composite structure diagram.</p>
<ul>
	<li>Class</li>
	<li>Interface</li>
	<li>Port</li>
	<li>Part</li>
	<li>Dependency</li>
	<li>Connector</li>
</ul>
<h3>Class</h3>
<h4>Procedure for creating class</h4>
<p>In order to create Class in composite structure diagram,</p>
<ol>
	<li>Click <b>[Toolbox] -&gt; [Composite Structure] -&gt; [Class] </b>button<br>
	<img border="0" src="images/ch05_91.jpg"></li>
	<li>Click at the position where Class will be placed in the <b>[main window]</b>.<br>
	<img border="0" src="images/ch05_92.jpg"></li>
	<li>At the quick dialog, enter the class name.<br>
	<img border="0" src="images/ch05_93.jpg"></li>
	<li>Press<b> [Enter] </b>key. Then a class is created finally.<br>
	<img border="0" src="images/ch05_94.jpg"></li>
</ol>
<h4>Procedure for creating port</h4>
<p>In order to create port in composite structure diagram,</p>
<ol>
	<li>Click <b>[Toolbox] -&gt; [Composite Structure] -&gt; [Port]</b> button.<br>
	<img border="0" src="images/ch05_95.jpg"></li>
<li>And 
click the class where the port will be contained in the <b>[main window]</b>.<br>
<img border="0" src="images/ch05_96.jpg"></li>
	<li>At the quick dialog, enter the port name.<br>
	<img border="0" src="images/ch05_97.jpg"></li>
	<li>Press <b>[Enter] </b>key. Then a port is created.<br>
	<img border="0" src="images/ch05_98.jpg"></li>
</ol>
<h4>Procedure for creating view by draging port</h4>
<p>You can create port by draging port from <b>[model explorer]</b> to main diagram.</p>
<ol>
	<li>Click port in the <b>[model explorer]</b>.<br>
	<img border="0" src="images/ch05_99.jpg"></li>
	<li>Drag it and drop on the class in the composite structure diagram.<br>
	<img border="0" src="images/ch05_910.jpg"></li>
	<li>If it is 
not dropped on the component but on the other area of the diagram, component with port 
will be created.<br>
	<img border="0" src="images/ch05_911.jpg"></li>
</ol>
<h4>Procedure for creating part</h4>
<p>In order to create part in composite structure diagram</p>
<ol>
	<li>Click <b>[Toolbox] -&gt; [Composite Structure] -&gt; [Part]</b> button<br>
	<img border="0" src="images/ch05_912.jpg"></li>
	<li>Click a class where the part will be contained in the <b>[main window]</b>.<br>
	<img border="0" src="images/ch05_913.jpg"></li>
	<li>Then a part is created in the class.<br>
	<img border="0" src="images/ch05_914.jpg"></li>
</ol>
<h4>Procedure for creating connector</h4>
<p>In order to create connector in composite structure diagram,</p>
<ol>
	<li>Click <b>[Toolbox] -&gt; [Composite Structure] -&gt; [Connector]</b> 
button.<br>
	<img border="0" src="images/ch05_915.jpg"></li>
	<li>Drag from one part and drop to the other part in the <b>[main window]</b>.<br>
	<img border="0" src="images/ch05_916.jpg"></li>
	<li>Then connector between two parts is created finally.<br>
	<img border="0" src="images/ch05_917.jpg"></li>
</ol>
<h4>Procedure for creating providing interface of class.</h4>
<p>In order to create providing inteface of class in composite structure diagram, use shortcut creation syntax.</p>
<ol>
	<li>Double-click class and quick dialog appears.<br>
	<img border="0" src="images/ch05_918.jpg"></li>
	<li>At the quick dialog, enter &quot;-@&quot; staring and interface name, separate 
interface 
names by &quot;,&quot; character.<br>
	<img border="0" src="images/ch05_919.jpg"></li>
	<li>And press <b>[Enter]</b> key. Several interfaces provided by selected class 
is 
created and arranged automatically. <br>
	<img border="0" src="images/ch05_920.jpg"></li>
</ol>
<h4>Procedure for creating requiring interface of class.</h4>
<p>In order to create requiring inteface of class, use shortcut creation syntax.</p>
<ol>
	<li>Double-click class.</li>
	<li>At the quick dialog, enter &quot;-(&quot; or &quot;--&gt;&quot;, and enter 
interface names, separate interface 
names by &quot;,&quot; character.<br>
	<img border="0" src="images/ch05_921.jpg"></li>
	<li>And press <b>[Enter]</b> key. Several interfaces required by selected class 
is 
created and arranged automatically. <br>
	<img border="0" src="images/ch05_922.jpg"></li>
</ol>
<h3>Interface</h3>
<h4>Procedure for creating interface</h4>
<p>In order to create Interface in composite strucutre diagram,</p>
<ol>
	<li>Click <b>[Toolbox] -&gt; [Composite Structure] -&gt; [Interface]</b> 
button.<br>
	<img border="0" src="images/ch05_923.jpg"></li>
	<li>Click at the position where Interface will be placed in the <b>[main window]</b>.<br>
	<img border="0" src="images/ch05_924.jpg"></li>
	<li>At the quick dialog, enter the interface name.<br>
	<img border="0" src="images/ch05_925.jpg"></li>
	<li>And press <b>[Enter]</b> key. Then interface creation procedure is done.<br>
	<img border="0" src="images/ch05_926.jpg"></li>
</ol>
<h4>Procedure for creating providing relationship</h4>
<p>In order to create providing relationship in composite structure diagram,</p>
<ol>
	<li>Click <b>[Toolbox] -&gt; [Composite 
Structure] -&gt; 
[Realization]</b> button.<br>
	<img border="0" src="images/ch05_927.jpg"></li>
	<li>Drag from element(Class, Port, Part, Package, Subsystem) and 
drop to interface in the <b>[main window]</b>.<br>
	<img border="0" src="images/ch05_928.jpg"></li>
	<li>Then connection between two elements is created finally.<br>
	<img border="0" src="images/ch05_929.jpg"></li>
</ol>
<h4>Procedure for creating requiring relationship</h4>
<p>In order to create requiring relationship in composite dialog,</p>
<ol>
	<li>Click <b>[Toolbox] -&gt; [Composite 
Structure] -&gt; 
[Dependency]</b> button.<br>
	<img border="0" src="images/ch05_930.jpg"></li>
	<li>Drag from element(Class, Port, Part, Package, Subsystem) and 
drop to interface in the <b>[main window]</b>.<br>
	<img border="0" src="images/ch05_931.jpg"></li>
	<li>Then interface requiring relationship is created finally as following.<br>
	<img border="0" src="images/ch05_932.jpg"></li>
</ol>
<h3>Dependency</h3>
<h4>Procedure for creating dependency</h4>
<p>In order to create dependency in composite structure diagram,</p>
<ol>
	<li>Click <b>[Toolbox] -&gt; [Composite Structure] -&gt; [Dependency] </b>button.<br>
	<img border="0" src="images/ch05_933.jpg"></li>
	<li>Drag and drop between elements in the<b> [main window]</b> in depending 
direction.<br>
	<img border="0" src="images/ch05_934.jpg"></li>
	<li>Then dependency is created as following.<br>
	<img border="0" src="images/ch05_935.jpg"></li>
</ol>
<h3>Realization</h3>
<h4>Procedure for creating realization</h4>
<p>In order to create realization in composite structure diagram,</p>
<ol>
	<li>Click <b>[Toolbox] -&gt; [Composite Structure] -&gt; [Realization]</b> 
button<br>
	<img border="0" src="images/ch05_936.jpg"></li>
	<li>Drag and drop between elements in the <b>[main window]</b> in realization 
direction.<br>
	<img border="0" src="images/ch05_937.jpg"></li>
	<li>Then realization between two elements is created as following.<br>
	<img border="0" src="images/ch05_938.jpg"></li>
</ol>
<h3>Collaboration</h3>
<h4>Semantics</h4>
<p>Behavior is implemented by ensembles of Instances that exchange Stimuli 
within an overall interaction to accomplish a task. To understand the mechanisms 
used in a design, it is important to see only those Instances and their 
cooperation involved in accomplishing a purpose or a related set of purposes, 
projected from the larger system of which they are part of. Such a static 
construct is called a Collaboration.</p>
<h4>Procedure for creating collaboration</h4>
<p>In order to create collaboration in composite structure diagram,</p>
<ol>
	<li>select package in the <b>[model explorer]</b>, 
right-click, and select <b>[Add] -&gt; [Collaboration]</b> popup menu.<br>
	<img border="0" src="images/ch05_939.jpg"><img border="0" src="images/ch05_940.jpg"></li>
	<li>Then 
collaboration is created under the package in the <b>[model explorer]</b>. Enter the 
	collaboration name.<br>
	<img border="0" src="images/ch05_941.jpg"></li>
	<li>And drag the 
collaboration and drop on the <b>[main window]</b>.<br>
	<img border="0" src="images/ch05_942.jpg"></li>
	<li>Then the collaboration is placed on the diagram.<br>
	<img border="0" src="images/ch05_943.jpg"></li>
</ol>

</body>

</html>
