<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>StarUML 5.0 User Guide (Printing)</title>
<link rel="stylesheet" type="text/css" href="staruml-doc.css">
</head>

<body>

<h1>Chapter 10. Printing</h1>
<p><span lang="EN-US" style="font-size: 9.0pt; ">
This chapter describes the issues related to printing diagrams: page setup, 
various methods to print diagrams, and previewing print result.</span></p>
<ul>
	<li class="kadov-P">
	Page Setup</li>
	<li class="kadov-P">
	Printing Diagram</li>
	<li class="kadov-P">
	Print Preview</li>
</ul>

<h2>Page Setup</h2>
<p><span style="font-size: 9.0pt; ">
Various properties (printing diagram information, page margins, printing 
outline, etc.) can be configured for the print page.</span></p>
<h3>Procedure for Viewing Diagram Information:</h3>
<ol>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">
	Select the <b>[File] -&gt; [Page Setup…]</b> menu to open the Page Setup dialog 
	box.</span><br>
	<br>
	<img border="0" src="images/ch10.h2.jpg"></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">
	First, choose where the diagram information will be printed. In the <b>
	[Options]</b> group, select <b>[None]</b> if the diagram information does 
	not need to be printed. Select <b>[Header]</b> to print the diagram 
	information at the top of the page, and select <b>[Footer]</b> to print it 
	at the bottom of the page.</span></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">
	Select which information will be printed. Types of information available for 
	printing include: <b>[Diagram name]</b>, <b>[Project name]</b>, <b>[Page 
	number]</b>, <b>[Diagram type] </b>and <b>[Date/Time]</b></span></li>
</ol>
<h3><span lang="EN-US" style="font-size: 9.0pt; ">
Procedure for Setting Page Orientation:</span></h3>
<ol>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">
	Select the <b>[File] -&gt; [Page Setup…]</b> menu to open the Page Setup dialog 
	box.</span></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">In 
	the <b>[Page orientation] </b>group, select <b>[Portrait] </b>to print the 
	paper portrait, and <b>[Landscape]</b> to print it landscape.</span></li>
</ol>
<h3><span lang="EN-US" style="font-size: 9.0pt; ">
Procedure for Specifying Page Margin:</span></h3>
<ol>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">
	Select the <b>[File] -&gt; [Page Setup…]</b> menu to open the Page Setup dialog 
	box.</span></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">In 
	the <b>[Margins]</b> group, enter margin sizes in millimeters in the fields
	<b>[Top]</b>, <b>[Bottom]</b>, <b>[Left]</b>, and <b>[Right].</b></span></li>
</ol>
<h3><span lang="EN-US" style="font-size: 9.0pt; ">
Procedure for Printing Page Outline:</span></h3>
<ol>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">
	Select the <b>[File] -&gt; [Page Setup…]</b> menu to open the Page Setup dialog 
	box.</span></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">In 
	the <b>[Border]</b> group, specify the sides for printing outline by 
	checking </span><b>
	<span lang="EN-US" style="font-size: 9.0pt; ">
	[Top]</span></b><span lang="EN-US" style="font-size: 9.0pt; ">,
	<b>[Bottom]</b>, <b>[Left]</b>, and <b>[Right].</b></span></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">
	Enter the border thickness in the <b>[Thickness]</b> field.</span></li>
</ol>
<h2>Printing Diagram</h2>
<p><span lang="EN-US" style="font-size: 9.0pt; ">
Diagrams can be printed through various methods. This section describes the 
functions of selecting diagram to print, specifying diagram print size, printing 
diagram in multiple pages, etc.</span></p>
<h3><span lang="EN-US" style="font-size: 9.0pt; ">
Procedure for Printing the Current Diagram:</span></h3>
<ol>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">
	Select the <b>[File] -&gt; [Print…]</b> menu to open the Print dialog box.</span><br>
	<br>
	<img border="0" src="images/ch10.h3.jpg"></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">In 
	the <b>[Printer]</b> group, enter the name of the printer to use in the <b>
	[Name]</b> field.</span></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">In 
	the <b>[Print range]</b> group, select <b>[Current diagram] </b>and click 
	the <b>[Print]</b> button.</span></li>
</ol>
<h3><span lang="EN-US" style="font-size: 9.0pt; ">
Procedure for Printing Selected Diagrams Only:</span></h3>
<ol>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">
	Select the <b>[File] -&gt; [Print…]</b> menu to open the Print dialog box.</span></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">In 
	the <b>[Printer]</b> group, enter the name of the printer to use in the <b>
	[Name]</b> field.</span></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">In 
	the <b>[Print range]</b> group, select <b>[Selected diagram(s)]</b> and 
	check the diagrams to print in the <b>[Print range]</b> list below.</span></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">
	Click the<b> [Print]</b> button.</span></li>
</ol>
<h3><span lang="EN-US" style="font-size: 9.0pt; ">
Procedure for Printing Diagram to Fit to Page:</span></h3>
<ol>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; "> 
	Select the diagram(s) to print at the Print dialog box.</span></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">In 
	the <b>[Size]</b> group, select <b>[Fit to page] </b>and click the <b>
	[Print]</b> button.</span></li>
</ol>
<h3><span lang="EN-US" style="font-size: 9.0pt; ">
Procedure for Printing Diagram in Multiple Pages:</span></h3>
<ol>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">
	Select the diagram(s) to print at the Print dialog box.</span></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">In 
	the <b>[Size]</b> group, select <b>[Tile]</b>. Then, enter integers in the
	<b>[page(s) wide] </b>and <b>[page(s) tall] </b>fields to specify how many 
	pages will be used (e.g. select 3 pages wide and 2 pages tall to print on 6 
	pages, i.e., 3*2=6 pages).</span></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">
	Click the <b>[Print]</b> button.</span></li>
</ol>
<h2>Print Preview</h2>
<p><span lang="EN-US" style="font-size: 9.0pt; ">The 
print result can be previewed before actually printing it on paper.</span></p>
<h3><span lang="EN-US" style="font-size: 9.0pt; ">
Procedure for Previewing Print Result:</span></h3>
<ol>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">
	Select the<b> [File] -&gt; [Print…]</b> menu to open the Print dialog box and 
	enter the diagram information (see the “Printing Diagram” section).</span></li>
	<li class="kadov-p">
	<span lang="EN-US" style="font-size: 9.0pt; ">
	Click the <b>[Preview…]</b> button at the bottom of the Print dialog box.</span></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">At 
	the Print Preview dialog box, preview the print result by selecting to 
	preview by one page or two pages.</span><br>
	<br>
	<img border="0" src="images/ch10.h4.jpg"></li>
	<li class="kadov-p"><span lang="EN-US" style="font-size: 9.0pt; ">Click 
	the <b>[Print]</b> button to print from this window, or click the <b>[Close]</b> 
	button to close the preview window.</span></li>
</ol>

</body>

</html>
