<html><head>
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<title>StarUML 5.0 User Guide</title>
<link rel="stylesheet" type="text/css" href="staruml-doc.css">
</head>
<body>
<h1 align="left">StarUML 5.0 User Guide</h1>
<p align="left">Copyright &copy; 2005 Minkyu Lee.<br>
Copyright &copy; 2005 Hyunsoo Kim.<br>
Copyright &copy; 2005 Jeongil Kim.<br>
Copyright &copy; 2005 Jangwoo Lee.<br>
Copyright &copy; 2005 Deukkyu Gum.<br>
<br>
Permission is granted to copy, distribute and/or modify this document under the 
terms of the GNU Free Documentation License, Version 1.2 or any later version 
published by the Free Software Foundation; with no Invariant Sections, no 
Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in 
the section entitled &quot;GNU Free Documentation License&quot;.</p>
<h2 align="left">Table of Contents</h2>
<p>Chapter 1. <a href="ch01.html">StarUML Overview</a></p>
<ul>
	<li>What is StarUML</li>
	<li>Key Features</li>
	<li>System Requirements</li>
</ul>
<p>Chapter 2. <a href="ch02.html">Basic Concepts</a></p>
<ul>
	<li>Model, view and diagram</li>
	<li>Project and Unit</li>
	<li>Module</li>
</ul>
<p>Chapter 3. <a href="ch03.html">Managing Project</a></p>
<ul>
	<li>Managing a Project<li>Managing Units<li>Working with Model Fragments
    	<li>Importing a Framework
    	<li>Working with UML Profiles
		</ul>
	<p>Chapter 4. <a href="ch04.html">Modeling with StarUML</a></p>
<ul>
	<li>Editing Elements and Diagrams</li>
	<li>Organizing Model Structure</li>
</ul>
<p>Chapter 5. Modeling with Diagram</p>
<ul>
	<li><a href="ch05_1.html">Modeling with Use Case Diagram</a></li>
	<li><a href="ch05_2.html">Modeling with Class Diagram</a></li>
	<li><a href="ch05_3.html">Modeling with Sequence Diagram</a></li>
	<li><a href="ch05_4.html">Modeling with Collaboration Diagram</a></li>
	<li><a href="ch05_5.html">Modeling with Statechart Diagram</a></li>
	<li><a href="ch05_6.html">Modeling with Activity Diagram</a></li>
	<li><a href="ch05_7.html">Modeling with Component Diagram</a></li>
	<li><a href="ch05_8.html">Modeling with Deployment Diagram</a></li>
	<li><a href="ch05_9.html">Modeling with Composite Structure Diagram</a></li>
</ul>
<p>Chapter 6. <a href="ch06.html">Configuring StarUML</a></p>
	<ul>
		<li>General Configuration
    	<li>Diagram Configuration
    	<li>General View Configuration
    	<li>Specific View Configuration
    </ul>
	<p>Chapter 7. <a href="ch07.html">Managing Modules</a></p>
<ul>
	<li>Installing a Module</li>
	<li>Uninstalling a Module</li>
</ul>
<p>Chapter 8. <a href="ch08.html">Generating Codes and Documents</a></p>
<ul>
	<li>Generating by Templates</li>
	<li>Using Batches</li>
	<li>Installing and Uninstalling Templates</li>
</ul>
<p>Chapter 9. <a href="ch09.html">Verifying Model</a></p>
<ul>
	<li>Verifying Model</li>
	<li>Well-formedness Rules</li>
</ul>
<p>Chapter 10. <a href="ch10.html">Printing</a></p>
<ul>
	<li>Printing Diagrams</li>
	<li>Print Preview</li>
</ul>
<p>Chapter 11. <a href="ch11.html">User-Interface Reference</a></p>
<ul>
	<li>Main window</li>
	<li>Menu</li>
	<li>Toolbars</li>
	<li>Viewers</li>
	<li>Dialogs</li>
	<li>Quick dialogs</li>
</ul>

</body></html>
