<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /docs/api-doc/Modeling Elements/UML Model Elements/Behavioral_Elements/Collaborations</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /docs/api-doc/Modeling Elements/UML Model Elements/Behavioral_Elements/Collaborations</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=D">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/docs/api-doc/Modeling%20Elements/UML%20Model%20Elements/Behavioral_Elements/">Parent Directory</A>        05-Aug-2006 23:43      -  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="Collaboration%20Instances.jpg">Collaboration Instan..&gt;</A> 04-Aug-2006 21:40    86k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="Collaboration%20Interactions.jpg">Collaboration Intera..&gt;</A> 04-Aug-2006 21:40    70k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="Collaboration%20Roles.jpg">Collaboration Roles.jpg</A> 04-Aug-2006 21:40    98k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="Fragment.jpg">Fragment.jpg</A>            04-Aug-2006 21:40    79k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLAssociationEndRole.html">UMLAssociationEndRol..&gt;</A> 04-Aug-2006 21:40    41k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLAssociationRole.html">UMLAssociationRole.html</A> 04-Aug-2006 21:40    56k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLClassifierRole.html">UMLClassifierRole.html</A>  04-Aug-2006 21:40   106k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLCollaboration.html">UMLCollaboration.html</A>   04-Aug-2006 21:40    64k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLCollaborationInstanceSet.html">UMLCollaborationInst..&gt;</A> 04-Aug-2006 21:40    78k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLCombinedFragment.html">UMLCombinedFragment...&gt;</A> 04-Aug-2006 21:40    39k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLInteraction.html">UMLInteraction.html</A>     04-Aug-2006 21:40    93k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLInteractionFragment.html">UMLInteractionFragme..&gt;</A> 04-Aug-2006 21:40    27k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLInteractionInstanceSet.html">UMLInteractionInstan..&gt;</A> 04-Aug-2006 21:40    81k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLInteractionOperand.html">UMLInteractionOperan..&gt;</A> 04-Aug-2006 21:40    40k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLMessage.html">UMLMessage.html</A>         04-Aug-2006 21:40    78k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="package-frame.html">package-frame.html</A>      04-Aug-2006 21:40     4k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="package-summary.html">package-summary.html</A>    04-Aug-2006 21:40    20k  
</PRE><HR>
<ADDRESS>Apache/1.3.33 Server at staruml.sourceforge.net Port 80</ADDRESS>
</BODY></HTML>
