<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /docs/api-doc/Modeling Elements/UML Model Elements/Model_Management</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /docs/api-doc/Modeling Elements/UML Model Elements/Model_Management</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=D">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/docs/api-doc/Modeling%20Elements/UML%20Model%20Elements/">Parent Directory</A>        05-Aug-2006 23:46      -  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="Model%20Management.jpg">Model Management.jpg</A>    30-Nov-2005 04:16    55k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLElementImport.html">UMLElementImport.html</A>   30-Nov-2005 04:16    29k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLModel.html">UMLModel.html</A>           30-Nov-2005 04:16    20k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLPackage.html">UMLPackage.html</A>         30-Nov-2005 04:16    44k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLProject.html">UMLProject.html</A>         30-Nov-2005 04:16    34k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="UMLSubsystem.html">UMLSubsystem.html</A>       30-Nov-2005 04:16    27k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="package-frame.html">package-frame.html</A>      30-Nov-2005 04:16     3k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="package-summary.html">package-summary.html</A>    30-Nov-2005 04:16    16k  
</PRE><HR>
<ADDRESS>Apache/1.3.33 Server at staruml.sourceforge.net Port 80</ADDRESS>
</BODY></HTML>
